{
  "name": "primemytest",
  "version": "1.0.0",
  "description": "Prime number tester",
  "main": "prime.js",
  "dependencies": {
    "jquery": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo Hello"
  },
  "author": "wapidstyle",
  "license": "MIT"
}
